{
  "name": "discord-practise-bot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",  
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
