{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",  // Specify the output folder for the compiled JavaScript files
    "rootDir": "./src",  // The root folder for your TypeScript source files
    "skipLibCheck": true,
    "strict": true
  }
}
